# StayInTouch

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/kpfu/itis/stayintouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/stayintouch/: AnswersFragment.kt  App.kt  AuthActivity.kt  MainActivity.kt  NewsFragment.kt  ProfileFragment.kt  RecommendFragment.kt  RegistrationActivity.kt
app/src/main/java/ru/kpfu/itis/stayintouch/model/: Attachment.kt  AttachmentCreate.kt  AuthResponse.kt  Comment.kt  CreatePostResponse.kt  LoginRequest.kt  LoginRequestEmail.kt  LoginRequestUsername.kt  Message.kt  Post.kt  PostCreate.kt  Profile.kt  RegistrationRequest.kt  Tag.kt  Token.kt  User.kt  UserPatch.kt
app/src/main/java/ru/kpfu/itis/stayintouch/repository/: AuthRepository.kt  CommentRepository.kt  PostRepository.kt  RegistrationRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/ru/kpfu/itis/stayintouch/service/: AuthService.kt  CommentService.kt  PostService.kt  ProfileService.kt  ServiceFactory.kt  SignUpService.kt  TagService.kt  UserService.kt
app/src/main/java/ru/kpfu/itis/stayintouch/ui/: AnswersFragment.kt  AuthActivity.kt  AuthOtherWayActivity.kt  CreatePostActivity.kt  MainActivity.kt  ProfileFragment.kt  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_auth_other_way.xml  activity_create_post.xml  activity_main.xml  activity_post.xml  activity_registration.xml  activity_splash.xml  dialog_attach_link.xml  dialog_comment.xml  fragment_answers.xml  fragment_news.xml  fragment_profile.xml  fragment_recommend.xml  item_comment.xml  item_post.xml  item_tag.xml  popup_calendar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_post_attachments_menu.xml  toolbar_create_post_menu.xml  toolbar_edit_profile_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/kpfu/itis/stayintouch/: ExampleUnitTest.kt
(+52 files in other folders)
