apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.kpfu.itis.stayintouch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support = "27.1.1"
    moxy = "1.5.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-annotations:${support}"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation "com.arello-mobile:moxy:${moxy}"
    implementation "com.arello-mobile:moxy-android:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    implementation ('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true;
    }
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
