<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createpost.CreatePostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/et_text"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="5"
            android:gravity="top|start"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:hint="@string/type_your_text_here"/>

        <EditText
            android:id="@+id/et_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_tags_here"
            android:gravity="top|start"
            android:inputType="text"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@null"
            android:layout_below="@id/et_text"/>

        <ImageButton
            android:id="@+id/btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_tag"
            android:background="@null"
            android:contentDescription="@string/add_attachments"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_attachment"/>

        <ImageView
            android:id="@+id/iv_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@null"
            android:visibility="gone"
            android:contentDescription="@string/attachment_type"
            android:layout_below="@id/btn_attach"/>

        <TextView
            android:id="@+id/tv_attach"
            android:layout_below="@id/btn_attach"
            android:layout_toEndOf="@id/iv_attach"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorTextLink"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_attach"
            android:layout_toEndOf="@id/tv_attach"
            android:background="@null"
            android:visibility="gone"
            android:contentDescription="@string/remove_attachment"
            android:src="@drawable/ic_remove"
            android:layout_margin="@dimen/margin_small"/>

        <Button
            android:id="@+id/btn_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/et_tag"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/create"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>