<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="@dimen/profile_image_size_medium"
        android:layout_height="@dimen/profile_image_size_medium"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="@string/profile_image"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_xlarge"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/iv_profile_image"
        tools:text="@string/prompt_username"/>

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        android:maxLength="16"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/iv_profile_image"/>

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_large"
        android:maxLength="16"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/et_first_name"
        android:layout_toEndOf="@id/iv_profile_image"/>

    <TextView
        android:id="@+id/tv_edit_photo"
        android:layout_toEndOf="@id/iv_profile_image"
        android:layout_above="@id/tv_email_fix"
        android:layout_alignWithParentIfMissing="true"
        android:text="@string/click_profile_image"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_email_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:layout_below="@id/iv_profile_image"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textSize="@dimen/text_large"
        android:text="@string/prompt_email"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile_image"
        android:layout_toEndOf="@id/tv_email_fix"
        android:textSize="@dimen/text_large"
        tools:text="Email@test.com"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        android:layout_below="@id/iv_profile_image"
        android:layout_toEndOf="@id/tv_email_fix"
        android:layout_marginTop="-12dp"
        android:textSize="@dimen/text_large"/>
    
    <TextView
        android:id="@+id/tv_tags_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email_fix"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textSize="@dimen/text_large"
        android:textColor="@color/colorTextDark"
        android:text="@string/prompt_tags"/>
    
    <TextView
        android:id="@+id/tv_tags_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tags_fix"
        android:layout_marginStart="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        tools:text="tags tags 123"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv_tags_fix"
        android:visibility="gone"
        android:layout_above="@id/btn_ok"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_log_out"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/log_out"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/ok"
        android:visibility="gone"
        android:textColor="@android:color/white"/>
</RelativeLayout>