<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.answers.AnswersFragment">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btns_segmented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_small"
        android:layout_centerHorizontal="true"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="15dp">

        <RadioButton
            android:id="@+id/btn_my_comments"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_comments"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/btn_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_answers"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/btns_segmented"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>